Ac 89 Aktinium 227.0  
Ag 47 Silver 107.868  
Al 13 Aluminium 26.98154  
Am 95 Americium 241.1  
Ar 18 Argon 39.948  
As 33 Arsenik 74.9216  
At 85 Astat 210.001  
Au 79 Guld 196.9665  
B 5 Bor 10.81  
Ba 56 Barium 137.34  
Be 4 Beryllium 9.01218  
Bi 83 Vismut 208.9804  
Bk 97 Berkelium 249.1  
Br 35 Brom 79.904  
C 6 Kol 12.011  
Ca 20 Kalcium 40.08  
Cd 48 Kadmium 112.40  
Ce 58 Cerium 140.12  
Cf 98 Californium 252.09  
Cl 17 Klor 35.453  
Cm 96 Curium 244.1  
Co 27 Kobolt 58.9332  
Cr 24 Krom 51.996  
Cs 55 Cesium 132.9054  
Cu 29 Koppar 63.546  
Dy 66 Dysprosium 162.50  
Er 68 Erbium 167.26  
Es 99 Einsteinium 252.1  
Eu 63 Europium 151.96  
F 9 Fluor 18.99840  
Fe 26 Järn 55.847  
Fm 100 Fermium 257.1  
Fr 87 Francium 223.0  
Ga 31 Gallium 69.72  
Gd 64 Gadolinium 157.25  
Ge 32 Germanium 72.61  
H 1 Väte 1.0079  
He 2 Helium 4.00260  
Hf 72 Hafnium 178.49  
Hg 80 Kvicksilver 200.59  
Ho 67 Holmium 164.9304  
I 53 Jod 126.9054  
In 49 Indium 114.82  
Ir 77 Iridium 192.22  
K 19 Kalium 39.098  
Kr 36 Krypton 83.80  
La 57 Lantan 138.9055  
Li 3 Litium 6.941  
Lr 103 Lawrencium 262.1  
Lu 71 Lutetium 174.97  
Md 101 Mendelevium 258.1  
Mg 12 Magnesium 24.305  
Mn 25 Mangan 54.9380  
Mo 42 Molybden 95.94  
N 7 Kväve 14.0067  
Na 11 Natrium 22.98977  
Nb 41 Niob 92.9064  
Nd 60 Neodym 144.24  
Ne 10 Neon 20.179  
Ni 28 Nickel 58.69  
No 102 Nobelium 259.1  
Np 93 Neptunium 237.0  
O 8 Syre 15.9994  
Os 76 Osmium 190.2  
P 15 Fosfor 30.97376  
Pa 91 Protaktinium 231.0  
Pb 82 Bly 207.2  
Pd 46 Palladium 106.4  
Pm 61 Prometium 144.9  
Po 84 Polonium 210.0  
Pr 59 Praseodym 140.9077  
Pt 78 Platina 195.09  
Pu 94 Plutonium 239.1  
Ra 88 Radium 226.0  
Rb 37 Rubidium 85.4678  
Re 75 Rhenium 186.2  
Rh 45 Rodium 102.9055  
Rn 86 Radon 222.0  
Ru 44 Rutenium 101.07  
S 16 Svavel 32.07  
Sb 51 Antimon 121.75  
Sc 21 Skandium 44.9559  
Se 34 Selen 78.96  
Si 14 Kisel 28.086  
Sm 62 Samarium 150.4  
Sn 50 Tenn 118.69  
Sr 38 Strontium 87.62  
Ta 73 Tantal 180.9479  
Tb 65 Terbium 158.9254  
Tc 43 Teknetium 98.91  
Te 52 Tellur 127.60  
Th 90 Torium 232.0381  
Ti 22 Titan 47.87  
Tl 81 Tallium 204.37  
Tm 69 Tulium 168.9342  
U 92 Uran 238.029  
V 23 Vanadin 50.9414  
W 74 Volfram 183.85  
Xe 54 Xenon 131.30  
Y 39 Yttrium 88.9059  
Yb 70 Ytterbium 173.04  
Zn 30 Zink 65.38  
Zr 40 Zirkonium 91.22